<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>300</y>
      <w>108</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Menu
--
-description:String
-courant:ing
-plat:ArrayList&lt;PlatAuMenu&gt;
-instance: Menu
--
-Menu(String)
+getInstance(String): Menu
+setDescription(String): Void
+getDescription(): String
+ajoute(PlatAuMenu):void
+position(int):void
+platCourant():PlatAuMenu
+positionSuivante():void
+positionPrecedente():void
+toString(String)
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>492</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Facture
--
-date:Date
-description:String
-etat:FactureEtat
-platchosi:ArrayList&lt;PlatChoisi&gt;
-courant:int
-client:Client
-chef: Chef
--
+Facture(String)
+associerClient(Client):void
+sousTotal():double
+total():double
+payer():void
-tps():double
-tvq():double
+fermer():void
+ouvrir():void
+getEtat:FactureEtat
+ajoutePlat(PlatChoisi):void
+toString():String
+observer(Chef): void
+getDescription(): String
+getCourant(): int
+getClient(): Client
+getChef(): Chef
+getPlatsChoisis(): ArrayList&lt;PlatChoisi&gt;

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>724</x>
      <y>832</y>
      <w>60</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>FactureException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>856</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>java.lang.Exception
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>836</y>
      <w>372</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>910.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>628</y>
      <w>28</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;510.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>628</y>
      <w>112</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>PlatAuMenu
--
-code: int
-description: String
-prix: double
-recette: Recette
--
+PlatAuMenu()
+PlatAuMenu(int,String,double)
+getCode():int
+setCode(int):void
+getDescription():String
+setDescription(String):void
+getPrix():double
+setPrix(double):void
+getProportion(): double
+getRecette(): Recette
+setRecette(Recette): void
+toString():String
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>772</x>
      <y>396</y>
      <w>60</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;70.0;130.0;70.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1052</x>
      <y>324</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>MenuException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1108</x>
      <y>328</y>
      <w>44</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;1320.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1004</x>
      <y>328</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>384</y>
      <w>136</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>312</y>
      <w>108</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Client
--
-idClient:int
-nom:String
-numeroCarteCredit:String 
--
+Client(int, String, String)
+getIdClient():int
+setIdClient(int):void
+getNom():String
+setNom(String):void
+getNumeroCarteCredit():String
+setNumeroCarteCredit(String):void
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>752</y>
      <w>108</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>PlatSante
--
-kcal:double
-chol:double
-gras:double
--
+PlatSante()
+PlatSante(int,String,double,double,double,double)
+getKcal():double
+setKcal(double):void
+getChol():double
+setChol(double):void
+getGras():double
+setGras(double):void
+toString():String
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>716</y>
      <w>60</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>540</y>
      <w>108</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>PlatChoisi
--
-plat:PlatAuMenu
-quantite:int
-state: CommandeState
--
+PlatChoisi(PlatAuMenu,int)
+getQuantite(): int
+setQuantite(int): void
+getPlat():PlatAuMenu
+getState(): CommandeState
+setState(CommandeState): void
+toString():String
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>600</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1172</x>
      <y>296</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TestMenuFact02
--
--
-methodesTests(): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1004</x>
      <y>312</y>
      <w>176</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>96</x>
      <y>516</y>
      <w>604</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>Plats</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>712</x>
      <y>412</y>
      <w>396</w>
      <h>436</h>
    </coordinates>
    <panel_attributes>facture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>892</x>
      <y>284</y>
      <w>240</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>menuFact</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>752</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>PlatEnfant
--
-proportion:double
--
+PlatEnfant()
+PlatEnfant(int,String,double,double)
+getProportion():double
+toString():String
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>716</y>
      <w>64</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>68</x>
      <y>28</y>
      <w>540</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>Ingredient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>184</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;abstract&gt;&gt;/
Ingredient
--
-nom: String
-description: String
-typeIngredient: TypeIngredient
#etat: etatIngredient
--
+Ingredient()
+getNom(): String
+setNom(nom: String): void
+getDescription(): String
+setDescription(description: String): void
+getQuantity(): double
+setQuantity(quantity: double): void
+getEtat(): etatIngredient
+setEtat(nouvel_etat: etatIngredient): void
+getTypeIngredient(): TypeIngredient
+setTypeIngredient(type: TypeIngredient): void
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>300</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Epice
--
--
+Epice(instrisicIngredient: IntrinsicIngredient, name: String)
+toString(): String
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>332</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Laitier
--
--
+Laitier(instrisicIngredient: IntrinsicIngredient, name: String)
+toString(): String
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>300</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Fruit
--
--
+Fruit(instrisicIngredient: IntrinsicIngredient, name: String)
+toString(): String
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>372</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Viande
--
--
+Viande(instrisicIngredient: IntrinsicIngredient, name: String)
+toString(): String
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>332</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Legume
--
--
+Legume(instrisicIngredient: IntrinsicIngredient, name: String)
+toString(): String
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>408</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt;/
etatIngredient
--
--
+getQuantity(): double
+setQuantity(qty: double): void
+getEtat(): String
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>456</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>etatIngredientSolide
--
-weight: double
--
+etatIngredientSolide(qty: double)
+getQuantity(): double
+setQuantity(qty: double): void
+getEtat(): String
+toString(): String
bg=BLUE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>456</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>etatIngredientLiquide
--
-volume: double
--
+etatIngredientLiquide(qty: double)
+getQuantity(): double
+setQuantity(qty: double): void
+getEtat(): String
+toString(): String
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>344</y>
      <w>100</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt;/
FactoryCreatorIngredient
--
--
+create(nom: String, etat: etatIngredient): Ingredient

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>388</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ConcreteCreatorEpice
--
--
+create(nom: String, etat: etatIngredient): Ingredient

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>388</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ConcreteCreatorFruit
--
--
+create(nom: String, etat: etatIngredient): Ingredient

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>420</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ConcreteCreatorLaitier
--
--
+create(nom: String, etat: etatIngredient): Ingredient

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>420</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ConcreteCreatorLegume
--
--
+create(nom: String, etat: etatIngredient): Ingredient

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>448</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ConcreteCreatorViande
--
--
+create(nom: String, etat: etatIngredient): Ingredient

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>116</x>
      <y>192</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Inventaire
--
-congelateur: HashMap &lt;String, Ingredient&gt;
-flyweightFactory: FactoryFlyweightIngredient
-size: int
-instace: Inventaire
--
-Inventaire()
+getInstance(): Inventaire
+ajouterInventaire(type: TypeIngredient, etat: etatIngredient, nom: String): void
+getIngredient(): Ingredient
+getIngredientQuantity(nomIngredient: String): double
+getQuantity(): double
+setQuantity(quantity: double): void
+getQuantityInCongelateur(): int
+utiliserIngredient(recette: Recette, quantitePlats: int, proportion: double): void
+clear(): void
+toString(): String

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>148</y>
      <w>156</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>FactoryFlyweightIngredient
--
-groupeIntrinsicIngredient: Map&lt;String, IntrinsicIngredient&gt;
--
+createKey(type: TypeIngredient, etat: String): String
+getIntrinsicIngredient(type: TypeIngredient, etat: etatIngredient): IntrinsicIngredient
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>276</y>
      <w>76</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>276</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;180.0;40.0;180.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>276</y>
      <w>12</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>276</y>
      <w>76</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;170.0;130.0;170.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>276</y>
      <w>76</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;130.0;10.0;130.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>436</y>
      <w>52</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;110.0;30.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>436</y>
      <w>52</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>364</y>
      <w>76</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>364</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;180.0;40.0;180.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>364</y>
      <w>12</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>364</y>
      <w>76</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;120.0;10.0;120.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>364</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;180.0;120.0;180.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>200</y>
      <w>20</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;150.0;10.0;150.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>188</x>
      <y>172</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>216</y>
      <w>128</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>216</y>
      <w>112</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;260.0;10.0;260.0;520.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>252</y>
      <w>208</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>500.0;10.0;250.0;10.0;250.0;130.0;10.0;130.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>168</y>
      <w>248</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>Bridge
layer=0
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>76</x>
      <y>328</y>
      <w>228</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Factory
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>108</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>IntrinsicIngredient
--
-type: TypeIngredient
-etat: etatIngredient
--
+IntrinsicIngredient(type: TypeIngredient, etat: etatIngredient)
+getEtat(): etatIngredient
+getType(): TypeIngredient
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>188</x>
      <y>124</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>144</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>72</y>
      <w>496</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Flyweight
layer=0
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>164</x>
      <y>616</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Recette
--
-ingredients: ArrayList&lt;Ingredient&gt;
--
+Recette(ingredients_recette: Ingredient[])
+Recette(ingredients_recette: ArrayList&lt;Ingredient&gt;)
+setIngredients(ingredients_recette: Ingredient[]): void
+setIngredients(ingredients_recette: ArrayList&lt;Ingredient&gt;): void
+getIngredients(): ArrayList&lt;Ingredient&gt;
+addIngredient(nouvel_ingredient: Ingredient): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>244</x>
      <y>740</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt;/
CommandeState
--
--
+changeState(state: CommandeState): bool
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>284</x>
      <y>700</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>StateCommande
--
--
+changeState(state: CommandeState): bool
+toString(): String
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>700</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>StateEnPreparation
--
--
+changeState(state: CommandeState): bool
+toString(): String
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>740</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>StateImpossibleDeServir
--
--
+changeState(state: CommandeState): bool
+toString(): String
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>780</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>StateServi
--
--
+changeState(state: CommandeState): bool
+toString(): String
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>780</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>StateTermine
--
--
+changeState(state: CommandeState): bool
+toString(): String
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>720</y>
      <w>68</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;30.0;150.0;30.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>720</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;50.0;160.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>748</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>760</y>
      <w>68</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;150.0;30.0;150.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>760</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>680</y>
      <w>296</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>State
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>252</y>
      <w>380</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;910.0;10.0;640.0;930.0;640.0;930.0;10.0;630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>268</y>
      <w>136</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;70.0;10.0;70.0;10.0;930.0;260.0;930.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>628</y>
      <w>76</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>BuilderPlat
--
#plat: PlatAuMenu
--
+buildDescription(String): BuilderPlat
+buildPrix(double): BuilderPlat
+buildRecette(Recette): BuilderPlat
+buildRecette(Ingredient[]): BuilderPlat
+getPlatFinal(): PlatAuMenu
+clear(): BuilderPlat
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>856</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>BuilderPlatEnfant
--
--
+BuilderPlatEnfant()
+buildProportion(double): BuilderPlatEnfant
+clear(): BuilderPlatEnfant
+getPlatFinal(): PlatEnfant
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>856</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BuilderPlatSante
--
--
+BuilderPlatSante()
+buildProportion(double): BuilderPlatSante
+clear(): BuilderPlatSante
+getPlatFinal(): PlatSante
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>792</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>840</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>672</y>
      <w>84</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;540.0;190.0;590.0;10.0;590.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>672</y>
      <w>208</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>500.0;550.0;500.0;590.0;10.0;590.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>648</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>616</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>640.0;60.0;580.0;60.0;580.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>564</y>
      <w>224</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>540.0;10.0;200.0;10.0;200.0;470.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>524</y>
      <w>292</w>
      <h>388</h>
    </coordinates>
    <panel_attributes>Builder
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>916</x>
      <y>432</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>FactureController
--
-modele: Facture
-view: FactureView
--
+FactureController(Facture, FactureView)
+associerClient(Client): void
+getSoustotal(): void
+getTotal(): double
+getTps(): double
+getTvq(): double
+payer(): void
+fermer(): void
+ouvrir(): void
+getEtat(): FactureEtat
+ajoutePlat(PlatChoisi): void
+observer(Chef): void
+afficheFacture(): String
+genereFacture(): String

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>916</x>
      <y>576</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>FactureView
--
-date:Date
-description:String
-etat:FactureEtat
-platchosi:ArrayList&lt;PlatChoisi&gt;
-courant:int
-client:Client
-total: double
-tpsPlat: double
-tvqPlat: double
--
+genererFacture(): String
+setDescription(String): void
+setEtat(FactureEtat):void
+setPlatchoisi(ArrayList&lt;PlatChoisi&gt;): void
+setCourant(int): void
+setClient(Client): void
+setTpsPlat(double): void
+setTvqPlat(double): void
+setTotal(double): void


bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>320</y>
      <w>104</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Chef
--
-nom:String
-instance: Chef
--
-Chef(String)
+getInstance(String): Chef
+getNom(): String
+setNom(String): void
+cuisiner(PlatChoisi): PlatChoisi
-verifierIngredient(PlatChoisi): Bool
-preparer(PlatChoisi): void
-terminer(PlatChoisi): void
-servir(PlatChoisi): PlatChoisi
toString(): String

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>180</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Singleton
layer=0
bg=ORANGE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>628</x>
      <y>308</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Singleton
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>752</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt;/
FactureEtat
--
--
+changerEtat(FactureEtat): bool
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>796</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>FactureEtatOuverte
--
--
+changerEtat(FactureEtat): bool
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>796</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>FactureEtatPayee
--
--
+changerEtat(FactureEtat): bool
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>796</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>FactureEtatFermee
--
--
+changerEtat(FactureEtat): bool
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>772</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>772</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>772</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;190.0;40.0;190.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>736</y>
      <w>224</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>State
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>620</y>
      <w>48</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>392</y>
      <w>68</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;250.0;150.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>512</y>
      <w>100</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>696</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>564</y>
      <w>92</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>584</y>
      <w>280</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>680.0;220.0;70.0;220.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>468</y>
      <w>36</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>468</y>
      <w>304</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>740.0;10.0;10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>420</y>
      <w>388</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>MVC
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>336</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;70.0;30.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>376</y>
      <w>40</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>292</y>
      <w>116</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Singleton

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1004</x>
      <y>356</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>188</x>
      <y>112</y>
      <w>396</w>
      <h>436</h>
    </coordinates>
    <panel_attributes>facture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>628</x>
      <y>56</y>
      <w>488</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Tests Unitaires</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>72</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>BuilderPlatEnfantTest
--
--
+testBuildProportion()
+testClear()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>72</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>BuilderPlatSanteTest
--
--
+testBuildKcal()
+testBuildChol()
+testBuildGras()
+testbuildRecette()
+testClear()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>772</x>
      <y>72</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>BuilderPlatTest
--
--
+testBuildDescription()
+testBuildPrix()
+testBuildRecetteWithArray()
+testBuildRecetteWithObject()
+testClear()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>72</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ChefTest
--
--
+getInstance()
+getNom()
+setNom()
+cuisiner()
+testToString()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>908</x>
      <y>72</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ClientTest
--
--
+getIdClient()
+setIdClient()
+getNom()
+setNom()
+getNumeroCarteCredit()
+setNumeroCarteCredit()
+testToString()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>72</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>EtatIngredientTest
--
--
+getQuantity()
+setQuantity()
+getEtat()
+setNegEtat()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>72</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>FactureTest
--
--
+testSoustotal()
+testTotal()
+associerClient()
+ouvrirTest()
+fermerTest()
+payerTest()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>144</y>
      <w>60</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>FruitTest
--
--
+getNom()
+setNom()
+getDescription()
+setDescription()
+getQuantity()
+setQuantity()
+getEtat()
+setEtat()
+getTypeIngredient()
+setTypeIngredient()
+createIngredientNegQuantity()
+testToString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>144</y>
      <w>80</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>InventaireTest
--
--
+getInstance()
+ajouterIngredient()
+ajouterIngredientQuantiteNegative
+getIngredient()
+getIngredientQuantity()
+getQuantityInCongelateur()
+utiliserIngredients()
+utiliserIngredientRecetteNull()
+utiliserIngredientQuantitePlatNegative()
+utiliserIngredientProportionTropPetite()
+utiliserIngredientProportionTropGrande()
+clear()
+testToString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>144</y>
      <w>40</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MenuTest
--
--
+getInstance()
+getDescription()
+setDescription()
+ajoute()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>144</y>
      <w>60</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>PlatChoisiTest
--
--
+getQuantite()
+setQuantite()
+getPlat()
+getState()
+setState()
+changeState()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>908</x>
      <y>144</y>
      <w>60</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>PlatEnfantTest
--
--
+getProportion()
+setProportion()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>144</y>
      <w>60</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>PlatSanteTest
--
--
+getTests()
+setTests()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>144</y>
      <w>60</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>TestIngredient
--
--
+testEtatIngredientLiquide()
+testEtatIngredientSolide()
+testIngredient
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1156</x>
      <y>268</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Tests Integrations</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>132</y>
      <w>128</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;410.0;300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>708</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>PlatException
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>676</y>
      <w>36</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;80.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>708</y>
      <w>428</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1050.0;390.0;40.0;390.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>260</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>IngredientException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>200</y>
      <w>164</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>390.0;160.0;330.0;160.0;330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>260</y>
      <w>492</w>
      <h>604</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1210.0;1490.0;1210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>52</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
