<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>204</y>
      <w>81</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Menu
--
-description:String
-courant:ing
-plat:ArrayList&lt;PlatAuMenu&gt;
-instance: Menu
--
-Menu(String)
+getInstance(String): Menu
+setDescription(String): Void
+getDescription(): String
+ajoute(PlatAuMenu):void
+position(int):void
+platCourant():PlatAuMenu
+positionSuivante():void
+positionPrecedente():void
+toString(String)
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>348</y>
      <w>75</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Facture
--
-date:Date
-description:String
-etat:FactureEtat
-platchosi:ArrayList&lt;PlatChoisi&gt;
-courant:int
-client:Client
-chef: Chef
--
+Facture(String)
+associerClient(Client):void
+sousTotal():double
+total():double
+payer():void
-tps():double
-tvq():double
+fermer():void
+ouvrir():void
+getEtat:FactureEtat
+ajoutePlat(PlatChoisi):void
+toString():String
+observer(Chef): void
+getDescription(): String
+getCourant(): int
+getClient(): Client
+getChef(): Chef
+getPlatsChoisis(): ArrayList&lt;PlatChoisi&gt;

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>603</y>
      <w>45</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>FactureException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>621</y>
      <w>45</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>java.lang.Exception
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>606</y>
      <w>279</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>910.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>450</y>
      <w>21</w>
      <h>159</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;510.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>450</y>
      <w>84</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>PlatAuMenu
--
-code: int
-description: String
-prix: double
-recette: Recette
--
+PlatAuMenu()
+PlatAuMenu(int,String,double)
+getCode():int
+setCode(int):void
+getDescription():String
+setDescription(String):void
+getPrix():double
+setPrix(double):void
+getProportion(): double
+getRecette(): Recette
+setRecette(Recette): void
+toString():String
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>276</y>
      <w>45</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;70.0;130.0;70.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>222</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>MenuException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>225</y>
      <w>33</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;1320.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>225</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>267</y>
      <w>102</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>849</x>
      <y>213</y>
      <w>81</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Client
--
-idClient:int
-nom:String
-numeroCarteCredit:String 
--
+Client(int, String, String)
+getIdClient():int
+setIdClient(int):void
+getNom():String
+setNom(String):void
+getNumeroCarteCredit():String
+setNumeroCarteCredit(String):void
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>543</y>
      <w>81</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>PlatSante
--
-kcal:double
-chol:double
-gras:double
--
+PlatSante()
+PlatSante(int,String,double,double,double,double)
+getKcal():double
+setKcal(double):void
+getChol():double
+setChol(double):void
+getGras():double
+setGras(double):void
+toString():String
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>516</y>
      <w>45</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>384</y>
      <w>81</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PlatChoisi
--
-plat:PlatAuMenu
-quantite:int
-state: CommandeState
--
+PlatChoisi(PlatAuMenu,int)
+getQuantite(): int
+setQuantite(int): void
+getPlat():PlatAuMenu
+getState(): CommandeState
+setState(CommandeState): void
+toString():String
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>429</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>201</y>
      <w>42</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>TestMenuFact02
--
--
-methodesTests(): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>213</y>
      <w>132</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>345</x>
      <y>366</y>
      <w>453</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Plats</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>807</x>
      <y>288</y>
      <w>297</w>
      <h>327</h>
    </coordinates>
    <panel_attributes>facture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>942</x>
      <y>192</y>
      <w>180</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>menuFact</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>543</y>
      <w>81</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>PlatEnfant
--
-proportion:double
--
+PlatEnfant()
+PlatEnfant(int,String,double,double)
+getProportion():double
+toString():String
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>516</y>
      <w>48</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>324</x>
      <y>0</y>
      <w>405</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>Ingredient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>117</y>
      <w>66</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;abstract&gt;&gt;/
Ingredient
--
-nom: String
-description: String
-typeIngredient: TypeIngredient
#etat: etatIngredient
--
+Ingredient()
+getNom(): String
+setNom(nom: String): void
+getDescription(): String
+setDescription(description: String): void
+getQuantity(): double
+setQuantity(quantity: double): void
+getEtat(): etatIngredient
+setEtat(nouvel_etat: etatIngredient): void
+getTypeIngredient(): TypeIngredient
+setTypeIngredient(type: TypeIngredient): void
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>204</y>
      <w>81</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Epice
--
--
+Epice(instrisicIngredient: IntrinsicIngredient, name: String)
+toString(): String
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>228</y>
      <w>81</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Laitier
--
--
+Laitier(instrisicIngredient: IntrinsicIngredient, name: String)
+toString(): String
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>204</y>
      <w>81</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Fruit
--
--
+Fruit(instrisicIngredient: IntrinsicIngredient, name: String)
+toString(): String
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>258</y>
      <w>81</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Viande
--
--
+Viande(instrisicIngredient: IntrinsicIngredient, name: String)
+toString(): String
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>228</y>
      <w>81</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Legume
--
--
+Legume(instrisicIngredient: IntrinsicIngredient, name: String)
+toString(): String
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>573</x>
      <y>285</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt;/
etatIngredient
--
--
+getQuantity(): double
+setQuantity(qty: double): void
+getEtat(): String
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>543</x>
      <y>321</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>etatIngredientSolide
--
-weight: double
--
+etatIngredientSolide(qty: double)
+getQuantity(): double
+setQuantity(qty: double): void
+getEtat(): String
+toString(): String
bg=BLUE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>321</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>etatIngredientLiquide
--
-volume: double
--
+etatIngredientLiquide(qty: double)
+getQuantity(): double
+setQuantity(qty: double): void
+getEtat(): String
+toString(): String
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>237</y>
      <w>75</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt;/
FactoryCreatorIngredient
--
--
+create(nom: String, etat: etatIngredient): Ingredient

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>270</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ConcreteCreatorEpice
--
--
+create(nom: String, etat: etatIngredient): Ingredient

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>270</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ConcreteCreatorFruit
--
--
+create(nom: String, etat: etatIngredient): Ingredient

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>294</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ConcreteCreatorLaitier
--
--
+create(nom: String, etat: etatIngredient): Ingredient

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>294</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ConcreteCreatorLegume
--
--
+create(nom: String, etat: etatIngredient): Ingredient

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>315</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ConcreteCreatorViande
--
--
+create(nom: String, etat: etatIngredient): Ingredient

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>123</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Inventaire
--
-congelateur: HashMap &lt;String, Ingredient&gt;
-flyweightFactory: FactoryFlyweightIngredient
-size: int
-instace: Inventaire
--
-Inventaire()
+getInstance(): Inventaire
+ajouterInventaire(type: TypeIngredient, etat: etatIngredient, nom: String): void
+getIngredient(): Ingredient
+getIngredientQuantity(nomIngredient: String): double
+getQuantity(): double
+setQuantity(quantity: double): void
+getQuantityInCongelateur(): int
+utiliserIngredient(recette: Recette, quantitePlats: int, proportion: double): void
+clear(): void
+toString(): String

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>90</y>
      <w>117</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>FactoryFlyweightIngredient
--
-groupeIntrinsicIngredient: Map&lt;String, IntrinsicIngredient&gt;
--
+createKey(type: TypeIngredient, etat: String): String
+getIntrinsicIngredient(type: TypeIngredient, etat: etatIngredient): IntrinsicIngredient
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>543</x>
      <y>186</y>
      <w>57</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>591</x>
      <y>186</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;180.0;40.0;180.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>591</x>
      <y>186</y>
      <w>9</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>591</x>
      <y>186</y>
      <w>57</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;170.0;130.0;170.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>543</x>
      <y>186</y>
      <w>57</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;130.0;10.0;130.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>306</y>
      <w>39</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;110.0;30.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>306</y>
      <w>39</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>252</y>
      <w>57</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>411</x>
      <y>252</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;180.0;40.0;180.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>411</x>
      <y>252</y>
      <w>9</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>252</y>
      <w>57</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;120.0;10.0;120.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>411</x>
      <y>252</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;180.0;120.0;180.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>129</y>
      <w>15</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;150.0;10.0;150.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>108</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>471</x>
      <y>141</y>
      <w>96</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>141</y>
      <w>84</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;260.0;10.0;260.0;520.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>411</x>
      <y>168</y>
      <w>156</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>500.0;10.0;250.0;10.0;250.0;130.0;10.0;130.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>501</x>
      <y>105</y>
      <w>186</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>
layer=0
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>225</y>
      <w>171</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>60</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>IntrinsicIngredient
--
-type: TypeIngredient
-etat: etatIngredient
--
+IntrinsicIngredient(type: TypeIngredient, etat: etatIngredient)
+getEtat(): etatIngredient
+getType(): TypeIngredient
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>72</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>591</x>
      <y>87</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>339</x>
      <y>33</y>
      <w>372</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>
layer=0
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>441</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Recette
--
-ingredients: ArrayList&lt;Ingredient&gt;
--
+Recette(ingredients_recette: Ingredient[])
+Recette(ingredients_recette: ArrayList&lt;Ingredient&gt;)
+setIngredients(ingredients_recette: Ingredient[]): void
+setIngredients(ingredients_recette: ArrayList&lt;Ingredient&gt;): void
+getIngredients(): ArrayList&lt;Ingredient&gt;
+addIngredient(nouvel_ingredient: Ingredient): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>534</y>
      <w>63</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt;/
CommandeState
--
--
+changeState(state: CommandeState): bool
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>504</y>
      <w>63</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>StateCommande
--
--
+changeState(state: CommandeState): bool
+toString(): String
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>504</y>
      <w>63</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>StateEnPreparation
--
--
+changeState(state: CommandeState): bool
+toString(): String
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>534</y>
      <w>63</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>StateImpossibleDeServir
--
--
+changeState(state: CommandeState): bool
+toString(): String
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>564</y>
      <w>63</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>StateServi
--
--
+changeState(state: CommandeState): bool
+toString(): String
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>489</x>
      <y>564</y>
      <w>63</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>StateTermine
--
--
+changeState(state: CommandeState): bool
+toString(): String
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>519</y>
      <w>51</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;30.0;150.0;30.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>519</y>
      <w>54</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;50.0;160.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>540</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>549</y>
      <w>51</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;150.0;30.0;150.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>549</y>
      <w>54</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>489</y>
      <w>222</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>168</y>
      <w>285</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;910.0;10.0;640.0;930.0;640.0;930.0;10.0;630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>180</y>
      <w>102</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;70.0;10.0;70.0;10.0;930.0;260.0;930.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>450</y>
      <w>57</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BuilderPlat
--
#plat: PlatAuMenu
--
+buildDescription(String): BuilderPlat
+buildPrix(double): BuilderPlat
+buildRecette(Recette): BuilderPlat
+buildRecette(Ingredient[]): BuilderPlat
+getPlatFinal(): PlatAuMenu
+clear(): BuilderPlat
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>621</y>
      <w>63</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>BuilderPlatEnfant
--
--
+BuilderPlatEnfant()
+buildProportion(double): BuilderPlatEnfant
+clear(): BuilderPlatEnfant
+getPlatFinal(): PlatEnfant
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>723</x>
      <y>621</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>BuilderPlatSante
--
--
+BuilderPlatSante()
+buildProportion(double): BuilderPlatSante
+clear(): BuilderPlatSante
+getPlatFinal(): PlatSante
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>573</y>
      <w>9</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>609</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>483</y>
      <w>63</w>
      <h>183</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;540.0;190.0;590.0;10.0;590.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>483</y>
      <w>156</w>
      <h>183</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>500.0;550.0;500.0;590.0;10.0;590.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>465</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>441</y>
      <w>198</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>640.0;60.0;580.0;60.0;580.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>402</y>
      <w>168</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>540.0;10.0;200.0;10.0;200.0;470.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>579</x>
      <y>372</y>
      <w>219</w>
      <h>291</h>
    </coordinates>
    <panel_attributes>
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>303</y>
      <w>75</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>FactureController
--
-modele: Facture
-view: FactureView
--
+FactureController(Facture, FactureView)
+associerClient(Client): void
+getSoustotal(): void
+getTotal(): double
+getTps(): double
+getTvq(): double
+payer(): void
+fermer(): void
+ouvrir(): void
+getEtat(): FactureEtat
+ajoutePlat(PlatChoisi): void
+observer(Chef): void
+afficheFacture(): String
+genereFacture(): String

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>411</y>
      <w>75</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>FactureView
--
-date:Date
-description:String
-etat:FactureEtat
-platchosi:ArrayList&lt;PlatChoisi&gt;
-courant:int
-client:Client
-total: double
-tpsPlat: double
-tvqPlat: double
--
+genererFacture(): String
+setDescription(String): void
+setEtat(FactureEtat):void
+setPlatchoisi(ArrayList&lt;PlatChoisi&gt;): void
+setCourant(int): void
+setClient(Client): void
+setTpsPlat(double): void
+setTvqPlat(double): void
+setTotal(double): void


bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>753</x>
      <y>219</y>
      <w>78</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Chef
--
-nom:String
-instance: Chef
--
-Chef(String)
+getInstance(String): Chef
+getNom(): String
+setNom(String): void
+cuisiner(PlatChoisi): PlatChoisi
-verifierIngredient(PlatChoisi): Bool
-preparer(PlatChoisi): void
-terminer(PlatChoisi): void
-servir(PlatChoisi): PlatChoisi
toString(): String

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>114</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>
layer=0
bg=ORANGE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>210</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>543</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt;/
FactureEtat
--
--
+changerEtat(FactureEtat): bool
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>576</y>
      <w>48</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>FactureEtatOuverte
--
--
+changerEtat(FactureEtat): bool
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>576</y>
      <w>48</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>FactureEtatPayee
--
--
+changerEtat(FactureEtat): bool
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>576</y>
      <w>48</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>FactureEtatFermee
--
--
+changerEtat(FactureEtat): bool
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>558</y>
      <w>63</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>558</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>558</y>
      <w>63</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;190.0;40.0;190.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>849</x>
      <y>531</y>
      <w>168</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>444</y>
      <w>36</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>273</y>
      <w>51</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;250.0;150.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>363</y>
      <w>75</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>501</y>
      <w>30</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>402</y>
      <w>69</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>417</y>
      <w>210</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>680.0;220.0;70.0;220.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>330</y>
      <w>27</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>330</y>
      <w>228</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>740.0;10.0;10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>294</y>
      <w>291</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>231</y>
      <w>15</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;70.0;30.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>261</y>
      <w>30</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>198</y>
      <w>87</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>246</y>
      <w>15</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>744</x>
      <y>21</y>
      <w>366</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Tests Unitaires</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>33</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>BuilderPlatEnfantTest
--
--
+testBuildProportion()
+testClear()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>33</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>BuilderPlatSanteTest
--
--
+testBuildKcal()
+testBuildChol()
+testBuildGras()
+testbuildRecette()
+testClear()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>33</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>BuilderPlatTest
--
--
+testBuildDescription()
+testBuildPrix()
+testBuildRecetteWithArray()
+testBuildRecetteWithObject()
+testClear()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>33</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ChefTest
--
--
+getInstance()
+getNom()
+setNom()
+cuisiner()
+testToString()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>33</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ClientTest
--
--
+getIdClient()
+setIdClient()
+getNom()
+setNom()
+getNumeroCarteCredit()
+setNumeroCarteCredit()
+testToString()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1005</x>
      <y>33</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>EtatIngredientTest
--
--
+getQuantity()
+setQuantity()
+getEtat()
+setNegEtat()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>33</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>FactureTest
--
--
+testSoustotal()
+testTotal()
+associerClient()
+ouvrirTest()
+fermerTest()
+payerTest()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>87</y>
      <w>45</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>FruitTest
--
--
+getNom()
+setNom()
+getDescription()
+setDescription()
+getQuantity()
+setQuantity()
+getEtat()
+setEtat()
+getTypeIngredient()
+setTypeIngredient()
+createIngredientNegQuantity()
+testToString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>87</y>
      <w>60</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>InventaireTest
--
--
+getInstance()
+ajouterIngredient()
+ajouterIngredientQuantiteNegative
+getIngredient()
+getIngredientQuantity()
+getQuantityInCongelateur()
+utiliserIngredients()
+utiliserIngredientRecetteNull()
+utiliserIngredientQuantitePlatNegative()
+utiliserIngredientProportionTropPetite()
+utiliserIngredientProportionTropGrande()
+clear()
+testToString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>867</x>
      <y>87</y>
      <w>30</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>MenuTest
--
--
+getInstance()
+getDescription()
+setDescription()
+ajoute()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>87</y>
      <w>45</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>PlatChoisiTest
--
--
+getQuantite()
+setQuantite()
+getPlat()
+getState()
+setState()
+changeState()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>87</y>
      <w>45</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>PlatEnfantTest
--
--
+getProportion()
+setProportion()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1005</x>
      <y>87</y>
      <w>45</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>PlatSanteTest
--
--
+getTests()
+setTests()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>87</y>
      <w>45</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>TestIngredient
--
--
+testEtatIngredientLiquide()
+testEtatIngredientSolide()
+testIngredient
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1140</x>
      <y>180</y>
      <w>66</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>Tests Integrations</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>78</y>
      <w>78</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;410.0;240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>510</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>PlatException
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>486</y>
      <w>27</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;80.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>510</y>
      <w>321</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1050.0;390.0;40.0;390.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>741</x>
      <y>174</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>IngredientException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>129</y>
      <w>123</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>390.0;160.0;330.0;160.0;330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>174</y>
      <w>369</w>
      <h>453</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1210.0;1490.0;1210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>3</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Flyweight
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>3</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Bridge
bg=Blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>3</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Singleton
bg=Orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>3</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>MVC
bg=Yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>3</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Factory
bg=Green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>3</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Builder

bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>843</x>
      <y>3</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>State

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>201</y>
      <w>108</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>3</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Observer

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
